<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="4BC73497-ED19-A3B5-8D19-07F18E7C3EB6" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B2B4717-7D8F-278A-0737-DF8655AC696B" name="BAIDANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41568196-0BE4-A712-89C7-1188404685C1" name="BAIDANG_THUOC_HOINHOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="263BF4D6-BFBC-CC3C-5499-85BA2842EFF1" name="BAOCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" name="CHIENDICH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88B82B3C-8D24-D965-CD4A-6A5F2ECC4938" name="CHIENDICH_CO_MUCTIEU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDDEA623-B4EC-8E01-33C3-815390A147EB" name="CHIENDICH_CO_QUANGCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1712057-94C0-D7E4-5C70-21F934D605D0" name="HOINHOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E569E43B-51E7-B0FF-CAB0-8A252D562C96" name="MUCTIEU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD8187F4-6DC8-6121-C39F-2A67AFC42AE4" name="PHONGNHANTIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFAFDABB-05C3-0A65-1E69-652168753926" name="QUANGCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" name="TAIKHOAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A69DE3D2-E30D-D660-75C8-E35C430FD81C" name="TAIKHOAN_BINHLUAN_BAIDANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E42ED95C-4E4C-C6EF-EEB8-08E6F7162E91" name="TAIKHOAN_DANG_BAIDANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A33E94D-B2A2-F73B-E772-8F9F42AC6D85" name="TAIKHOAN_GUI_BAOCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDD397BB-BBE3-4CC2-953F-7B4F96CDDBE5" name="TAIKHOAN_LAP_HOINHOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C07AA80-03AD-AB11-448C-5CDA962F259B" name="TAIKHOAN_LAP_PHONGNHANTIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC32EF9F-62D3-ABDD-D9E2-407BAAB97E81" name="TAIKHOAN_LAP_TAIKHOANQUANGCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9353AB46-297A-CDA5-97E1-955D0F392DFD" name="TAIKHOAN_NAPTIEN_TAIKHOAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D7E1797-A966-4665-E01F-DB692225BC47" name="TAIKHOAN_NHANTIN_PHONGNHANTIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="732BE73D-2BD0-6144-7489-DE6A62AD77D8" name="TAIKHOAN_QUANLY_BAIDANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="534E3F84-289A-1835-5116-D6B49135D38A" name="TAIKHOAN_THAMGIA_HOINHOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7678DB5-A65C-8166-AEBD-6E3AB9D5F06A" name="TAIKHOAN_TUONGTAC_BAIDANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FD53547-123A-8A87-0353-702EC3DEE518" name="TAIKHOANQUANGCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="384C4F20-098E-4E2F-D877-0E37F4EB1679" name="TAIKHOANQUANGCAO_DANGKY_CHIENDICH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0F97B324-1556-F4D8-9F68-4F45E7DF100F" name="SYS_C008583" seqName="seg_0" containerID="4B2B4717-7D8F-278A-0737-DF8655AC696B" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="4B2B4717-7D8F-278A-0737-DF8655AC696B"/>
   <object objectType="FKIndexAssociation" objectID="FF2B4085-864B-3CBD-EB0C-595F80BF58C8" name="SYS_C008605" seqName="seg_0" containerID="E569E43B-51E7-B0FF-CAB0-8A252D562C96" refContainerID="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyTargetId="E569E43B-51E7-B0FF-CAB0-8A252D562C96"/>
   <object objectType="FKIndexAssociation" objectID="E42446AC-191F-7D0F-31F2-B7B1ABFDFD68" name="SYS_C008610" seqName="seg_0" containerID="AFAFDABB-05C3-0A65-1E69-652168753926" refContainerID="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyTargetId="AFAFDABB-05C3-0A65-1E69-652168753926"/>
   <object objectType="FKIndexAssociation" objectID="0E59FE36-EBA0-2BFC-CBE7-79467520BFEF" name="SYS_C008615" seqName="seg_0" containerID="E42ED95C-4E4C-C6EF-EEB8-08E6F7162E91" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="E42ED95C-4E4C-C6EF-EEB8-08E6F7162E91"/>
   <object objectType="FKIndexAssociation" objectID="8EED8D7C-BB2E-5864-CB1F-840D8989FD87" name="SYS_C008616" seqName="seg_0" containerID="E42ED95C-4E4C-C6EF-EEB8-08E6F7162E91" refContainerID="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyTargetId="E42ED95C-4E4C-C6EF-EEB8-08E6F7162E91"/>
   <object objectType="FKIndexAssociation" objectID="DA9618CC-1D27-826C-6C0D-804E6CD1D1A0" name="SYS_C008621" seqName="seg_0" containerID="A7678DB5-A65C-8166-AEBD-6E3AB9D5F06A" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="A7678DB5-A65C-8166-AEBD-6E3AB9D5F06A"/>
   <object objectType="FKIndexAssociation" objectID="B6E64C5A-DE84-5CFC-CD73-F4C853A72D20" name="SYS_C008622" seqName="seg_0" containerID="A7678DB5-A65C-8166-AEBD-6E3AB9D5F06A" refContainerID="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyTargetId="A7678DB5-A65C-8166-AEBD-6E3AB9D5F06A"/>
   <object objectType="FKIndexAssociation" objectID="0BA328E1-1758-7D59-2D73-7DD92DB9200D" name="SYS_C008628" seqName="seg_0" containerID="A69DE3D2-E30D-D660-75C8-E35C430FD81C" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="A69DE3D2-E30D-D660-75C8-E35C430FD81C"/>
   <object objectType="FKIndexAssociation" objectID="70ED2309-ADFA-EEDD-DE21-F30F2A803201" name="SYS_C008629" seqName="seg_0" containerID="A69DE3D2-E30D-D660-75C8-E35C430FD81C" refContainerID="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyTargetId="A69DE3D2-E30D-D660-75C8-E35C430FD81C"/>
   <object objectType="FKIndexAssociation" objectID="7B9ECB8C-B60D-7B46-6DE8-9F625D7E355D" name="SYS_C008633" seqName="seg_0" containerID="732BE73D-2BD0-6144-7489-DE6A62AD77D8" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="732BE73D-2BD0-6144-7489-DE6A62AD77D8"/>
   <object objectType="FKIndexAssociation" objectID="6D69352E-D52F-1CB0-EA70-9BA7BF47CDA6" name="SYS_C008634" seqName="seg_0" containerID="732BE73D-2BD0-6144-7489-DE6A62AD77D8" refContainerID="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyTargetId="732BE73D-2BD0-6144-7489-DE6A62AD77D8"/>
   <object objectType="FKIndexAssociation" objectID="5C145F9C-E7EF-F39B-6792-0C299E8EBE53" name="SYS_C008638" seqName="seg_0" containerID="FDD397BB-BBE3-4CC2-953F-7B4F96CDDBE5" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="FDD397BB-BBE3-4CC2-953F-7B4F96CDDBE5"/>
   <object objectType="FKIndexAssociation" objectID="FC5AFECD-C3B3-8B08-ABCB-351EE214B294" name="SYS_C008639" seqName="seg_0" containerID="FDD397BB-BBE3-4CC2-953F-7B4F96CDDBE5" refContainerID="D1712057-94C0-D7E4-5C70-21F934D605D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="D1712057-94C0-D7E4-5C70-21F934D605D0" propertyTargetId="FDD397BB-BBE3-4CC2-953F-7B4F96CDDBE5"/>
   <object objectType="FKIndexAssociation" objectID="159E621D-F2F2-D3DF-2FFE-96BB62C6C71C" name="SYS_C008643" seqName="seg_0" containerID="534E3F84-289A-1835-5116-D6B49135D38A" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="534E3F84-289A-1835-5116-D6B49135D38A"/>
   <object objectType="FKIndexAssociation" objectID="804B4F86-CD35-9B2B-F2B2-284A832E345E" name="SYS_C008644" seqName="seg_0" containerID="534E3F84-289A-1835-5116-D6B49135D38A" refContainerID="D1712057-94C0-D7E4-5C70-21F934D605D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="D1712057-94C0-D7E4-5C70-21F934D605D0" propertyTargetId="534E3F84-289A-1835-5116-D6B49135D38A"/>
   <object objectType="FKIndexAssociation" objectID="07468925-1A84-F36A-377E-089F5032ACDF" name="SYS_C008648" seqName="seg_0" containerID="0C07AA80-03AD-AB11-448C-5CDA962F259B" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="0C07AA80-03AD-AB11-448C-5CDA962F259B"/>
   <object objectType="FKIndexAssociation" objectID="3FF3A31C-F8F7-3F69-0BCD-BB029C6D1608" name="SYS_C008649" seqName="seg_0" containerID="0C07AA80-03AD-AB11-448C-5CDA962F259B" refContainerID="DD8187F4-6DC8-6121-C39F-2A67AFC42AE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="DD8187F4-6DC8-6121-C39F-2A67AFC42AE4" propertyTargetId="0C07AA80-03AD-AB11-448C-5CDA962F259B"/>
   <object objectType="FKIndexAssociation" objectID="60E4E916-DDE0-A65D-5BE0-3C3E156E4B24" name="SYS_C008655" seqName="seg_0" containerID="5D7E1797-A966-4665-E01F-DB692225BC47" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="5D7E1797-A966-4665-E01F-DB692225BC47"/>
   <object objectType="FKIndexAssociation" objectID="E217472B-3C6F-5248-3DF8-F3349F0D7A42" name="SYS_C008656" seqName="seg_0" containerID="5D7E1797-A966-4665-E01F-DB692225BC47" refContainerID="DD8187F4-6DC8-6121-C39F-2A67AFC42AE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="DD8187F4-6DC8-6121-C39F-2A67AFC42AE4" propertyTargetId="5D7E1797-A966-4665-E01F-DB692225BC47"/>
   <object objectType="FKIndexAssociation" objectID="1E445A68-517E-18F4-FBBE-FE2D354D7A1D" name="SYS_C008664" seqName="seg_0" containerID="9353AB46-297A-CDA5-97E1-955D0F392DFD" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="9353AB46-297A-CDA5-97E1-955D0F392DFD"/>
   <object objectType="FKIndexAssociation" objectID="2D48E099-F937-4BDE-0739-1613F200A4A5" name="SYS_C008668" seqName="seg_0" containerID="AC32EF9F-62D3-ABDD-D9E2-407BAAB97E81" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="AC32EF9F-62D3-ABDD-D9E2-407BAAB97E81"/>
   <object objectType="FKIndexAssociation" objectID="5926E5C5-1CFF-D2EB-612C-944FBC911695" name="SYS_C008669" seqName="seg_0" containerID="AC32EF9F-62D3-ABDD-D9E2-407BAAB97E81" refContainerID="6FD53547-123A-8A87-0353-702EC3DEE518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="6FD53547-123A-8A87-0353-702EC3DEE518" propertyTargetId="AC32EF9F-62D3-ABDD-D9E2-407BAAB97E81"/>
   <object objectType="FKIndexAssociation" objectID="D602DF54-7E5D-474C-0478-370FDAE74FCD" name="SYS_C008677" seqName="seg_0" containerID="384C4F20-098E-4E2F-D877-0E37F4EB1679" refContainerID="6FD53547-123A-8A87-0353-702EC3DEE518" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="6FD53547-123A-8A87-0353-702EC3DEE518" propertyTargetId="384C4F20-098E-4E2F-D877-0E37F4EB1679"/>
   <object objectType="FKIndexAssociation" objectID="E4CB04F8-9B9E-BA48-210A-284C0982AB68" name="SYS_C008678" seqName="seg_0" containerID="384C4F20-098E-4E2F-D877-0E37F4EB1679" refContainerID="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyTargetId="384C4F20-098E-4E2F-D877-0E37F4EB1679"/>
   <object objectType="FKIndexAssociation" objectID="218CD7A1-E6EC-5EB5-10EC-C53F254D3E85" name="SYS_C008682" seqName="seg_0" containerID="88B82B3C-8D24-D965-CD4A-6A5F2ECC4938" refContainerID="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyTargetId="88B82B3C-8D24-D965-CD4A-6A5F2ECC4938"/>
   <object objectType="FKIndexAssociation" objectID="BFF18A17-1C98-F88D-AA8F-2A81402F533F" name="SYS_C008683" seqName="seg_0" containerID="88B82B3C-8D24-D965-CD4A-6A5F2ECC4938" refContainerID="E569E43B-51E7-B0FF-CAB0-8A252D562C96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="E569E43B-51E7-B0FF-CAB0-8A252D562C96" propertyTargetId="88B82B3C-8D24-D965-CD4A-6A5F2ECC4938"/>
   <object objectType="FKIndexAssociation" objectID="A830FFDA-7648-3C32-633E-B42597C6605B" name="SYS_C008687" seqName="seg_0" containerID="FDDEA623-B4EC-8E01-33C3-815390A147EB" refContainerID="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="F05F0B10-8D2B-6D39-535C-4B6C62B2AAB9" propertyTargetId="FDDEA623-B4EC-8E01-33C3-815390A147EB"/>
   <object objectType="FKIndexAssociation" objectID="EBBEE022-946E-2008-1070-C72C98B49413" name="SYS_C008688" seqName="seg_0" containerID="FDDEA623-B4EC-8E01-33C3-815390A147EB" refContainerID="AFAFDABB-05C3-0A65-1E69-652168753926" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="AFAFDABB-05C3-0A65-1E69-652168753926" propertyTargetId="FDDEA623-B4EC-8E01-33C3-815390A147EB"/>
   <object objectType="FKIndexAssociation" objectID="E9150195-B572-0248-F534-730F3D2FACE9" name="SYS_C008692" seqName="seg_0" containerID="41568196-0BE4-A712-89C7-1188404685C1" refContainerID="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="4B2B4717-7D8F-278A-0737-DF8655AC696B" propertyTargetId="41568196-0BE4-A712-89C7-1188404685C1"/>
   <object objectType="FKIndexAssociation" objectID="CB826E6A-014E-9AC9-DAAE-B12564BBBB30" name="SYS_C008693" seqName="seg_0" containerID="41568196-0BE4-A712-89C7-1188404685C1" refContainerID="D1712057-94C0-D7E4-5C70-21F934D605D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="D1712057-94C0-D7E4-5C70-21F934D605D0" propertyTargetId="41568196-0BE4-A712-89C7-1188404685C1"/>
   <object objectType="FKIndexAssociation" objectID="F8DC35EA-1196-4B0C-C8A9-C4B75CFEA34C" name="SYS_C008697" seqName="seg_0" containerID="8A33E94D-B2A2-F73B-E772-8F9F42AC6D85" refContainerID="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="5682DDCB-EB4D-E43D-0686-EAC476B8F77F" propertyTargetId="8A33E94D-B2A2-F73B-E772-8F9F42AC6D85"/>
   <object objectType="FKIndexAssociation" objectID="B576229A-E36C-905E-34DB-9F15BAECAFB2" name="SYS_C008698" seqName="seg_0" containerID="8A33E94D-B2A2-F73B-E772-8F9F42AC6D85" refContainerID="263BF4D6-BFBC-CC3C-5499-85BA2842EFF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B55F0E0-8437-538A-42F2-73E552765BC8" propertySourceId="263BF4D6-BFBC-CC3C-5499-85BA2842EFF1" propertyTargetId="8A33E94D-B2A2-F73B-E772-8F9F42AC6D85"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
